{
  "name": "baker",
  "version": "0.1.1",
  "main": [
    "Gruntfile.js"
  ],
  "dependencies": {
    "almond": "~0.2.5",
    "backbone": "~1.0.0",
    "handlebars": "~1.0",
    "jquery": "~1.8.0",
    "json2": "",
    "requirejs": "~2.0.5",
    "requirejs-text": "~2.0.3",
    "underscore": "1.5.1",
    "backbone.marionette": "~1.1.0",
    "postal.js": "~0.8.4"
  }
}
